{
  "name": "npm-workspaces-study",
  "version": "1.0.0",
  "license": "ISC",
  "scripts": {
    "sample": "npm run sample --workspaces",
    "sample2": "npm run sample --workspaces --if-present"
  },
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "prettier": "^2.5.1",
    "eslint": "^8.5.0"
  }
}
